4e929b8b-912e-45f7-9af0-6a2d7070b875	Umbra platform	section-1	Автоматически созданный раздел section1	0	t	2025-08-30 11:26:35.322	2025-09-04 11:51:31.772
9a0bbfe8-bcb0-4999-8d64-714a735952d9	Частые вопросы	section-8	Автоматически созданный раздел section1	8	t	2025-09-03 18:50:00.944	2025-09-04 11:51:31.772
7a6b5b69-0794-4245-b7ec-6ff263aa5989	Работа	section-6	Автоматически созданный раздел section1	1	t	2025-08-30 14:56:36.515	2025-09-04 11:51:31.772
fbb49d88-165f-4bc9-812d-2ba63dca3ebc	Это база	section-9	Автоматически созданный раздел section1	2	t	2025-09-04 11:50:31.34	2025-09-04 11:51:31.772
d3bdc450-4af7-4441-bfaa-268375b7ad60	YouTube Shorts	section-2	Автоматически созданный раздел section1	3	t	2025-08-30 14:00:33.707	2025-09-04 11:51:31.773
9481fea5-3613-4df7-96d3-32490d1d4d78	УБТ Tik-Tok	section-3	Автоматически созданный раздел section1	4	t	2025-08-30 14:00:46.235	2025-09-04 11:51:31.773
3e4a6abe-a8bb-4582-b763-b04aaaa731c7	УБТ Instagram	section-4	Автоматически созданный раздел section1	5	t	2025-08-30 14:00:56.404	2025-09-04 11:51:31.773
40eb6d4d-0e6a-4460-a24b-6426acc9251e	Facebook Ads	section-5	Автоматически созданный раздел section1	6	t	2025-08-30 14:01:11.6	2025-09-04 11:51:31.773
a1f920e4-7904-48a3-b8dc-fcc209d70249	Связки	section-7	Автоматически созданный раздел section1	7	t	2025-09-02 11:00:06.393	2025-09-04 11:51:31.774
\.


